# fly-anywhere

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/flyanywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flyanywhere/: FlyAnywhere.java  SavedDealsWidget.java
app/src/main/java/com/example/android/flyanywhere/adapters/: DealAdapter.java  TagAdapter.java  ViewPagerAdapter.java  WidgetDealAdapter.java
app/src/main/java/com/example/android/flyanywhere/models/: Deal.java  Tag.java
app/src/main/java/com/example/android/flyanywhere/services/: LatestDealsFirebaseJobService.java  WidgetRemoteViewsService.java
app/src/main/java/com/example/android/flyanywhere/ui/: CreditsActivity.java  DealDetailsActivity.java  DealFragment.java  MainActivity.java  PostDealFragment.java  TagActivity.java
app/src/main/java/com/example/android/flyanywhere/utils/: DealUtils.java  NetworkUtils.java  (+2 more)
app/src/main/res/drawable/: button_selector.xml  flight_type_tag_bg.xml  ic_airplane_landing.xml  ic_airplane_takeoff.xml  ic_calendar_range.xml  ic_check.xml  ic_heart.xml  ic_heart_selected.xml  ic_human_handsup.xml  ic_human_handsup_selected.xml  ic_logout.xml  ic_notification_icon.xml  ic_tag.xml  ic_tag_selected.xml  ic_view_list.xml  ic_view_list_selected.xml  price_button_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_credits.xml  activity_deal_details.xml  activity_main.xml  activity_tag.xml  deal_item.xml  fragment_deals.xml  fragment_post_deal.xml  info_item.xml  nav_header.xml  saved_deals_widget.xml  tag_item.xml  widget_deal_item.xml
app/src/main/res/menu/: deal_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: saved_deals_widget_info.xml
app/src/test/java/com/example/android/flyanywhere/: ExampleUnitTest.java
(+1 files in other folders)
